; ---------------------------------- 
; RastaConverter by Ilmenit v.Beta4
; ---------------------------------- 

; Initial values 
	lda #$03
	sta COLOR0
	lda #$F8
	sta COLOR1
	lda #$C2
	sta COLOR2
	lda #$00
	sta COLBAK
	lda #$14
	sta COLPM0
	lda #$91
	sta COLPM1
	lda #$26
	sta COLPM2
	lda #$B4
	sta COLPM3
	lda #$5E
	sta HPOSP0
	lda #$78
	sta HPOSP1
	lda #$68
	sta HPOSP2
	lda #$41
	sta HPOSP3
	lda #$0
	ldx #$0
	ldy #$0

; Set proper count of wsyncs 

	:2 sta wsync

; Set proper picture height


PIC_HEIGHT = 240
